<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>

<div class="container">
  <div class="navbar">
    <img src="logo.jpg"class="logo">
    <ul>
      <li><a href="#"></a>Menu</li>
      <li><a href="#"></a>Profile</li>
      <li><a href="#"></a>Services</li>
      <li><a href="#"></a>Contact Me</li>
    </ul>
  </div>
  
  <div class="content">
    <h1>I'm <span>Joshua Gara</span></h1>
    <h4>Front End Web Developer</h4>
    
    
  <div class="images">
    <img src="shape.png"  class="shape">
    <img src="joternals.png" class="img">
  </div>
</body>

</html>
