* {
  margin: 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif; 
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: black;
}

.navbar {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  justify-content: space-between;
}

.navbar ul li {
  display: inline-block;
  list-style: none;
  padding: 12px;
}

.navbar ul li:hover {
  background-color: orange;
  color: black;
  transition: 0.5s;
}

li {
  margin-top: 20px;
  background-color: black;
  color: white;
  border-radius: 18px;
}

.logo {
  width: 100px;
  border-radius: 80px;
}

.content {
  margin-left: 6%;
  margin-top: 13%;
}

.content h1 {
  font-size: 30px;
  color: white;
  margin-bottom: 10px;
}

span {
  color: orange;
  font-family: cursive;
  font-size: 40px;
  margin-left: 15px;
}

.content h4 {
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
}

.images {
  width: 46%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.images .img {
  height: 90%;
  width: 80%;
  position: absolute;
  left: 45%;
  bottom: 10;
  transform: translateX(-30%);
}

.shape {
  width: 110%;
  height: 90%;
  position: absolute;
  left: 75%;
  bottom: 10;
  transform: translateX(-60%);
}

.images:hover .img {
  transition: 2s;
  left: 40%;
}
